* {
  margin: 0;
  padding: 0;
}

.body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @gray;
  background-image: url("../assets/images/bg.png"), url("../assets/images/noise.png");
  background-position: 0 0, 0, 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.362;
  overflow-x: hidden;
  padding-top: 147px;
  //zoom: 0.8;
}

.main {
  flex: 1 0 auto;
  width: 100%;
}

a {
  color: @black;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

button {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
  cursor: pointer;
}

input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
  font-size: 16px;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: @gray_6C;
  }
}

input:focus,
textarea:focus {
  &::placeholder {
    color: transparent;
    transition: color 0.2s;
  }
}