.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.is-hidden {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(100%) !important;
  white-space: no-wrap !important;
  overflow: hidden !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

.show-event-popup {
  body {
    overflow: hidden;
  }

  #eventPP {
    display: flex;
  }
}

.width_624 {
  box-sizing: border-box;
  width: 100%;
  max-width: 624px;
}

.picture(@w: 100%; @after-pt) {
  position: relative;
  display: block;
  width: @w;

  &::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: @after-pt;
  }
}

.img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}