.about {
  &__container {
    .container();
  }

  &__first-block {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 44px;

    &--w868 {
      width: 100%;
      max-width: 868px;
    }

    // &--mt120 {
    //   margin-top: -120px;
    // }
  }

  &__text {
    align-self: flex-end;
    width: 100%;
    max-width: 870px;
    font-size: 18px;

    &--mt50 {
      margin-top: 50px;
    }

    &--mb90 {
      margin-bottom: 90px;
    }
  }

  &__first-picture {
    position: relative;
    display: block;
    //width: 65.217%;

    &::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 66.322%;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__second-block {
    //display: flex;
    //flex-direction: column;
    display: grid;
    grid-template-columns: auto auto 404px;
    grid-template-rows: auto auto 100px auto 50px auto;
    grid-column-gap: 60px;
    margin: 100px 0 110px 0;
  }

  &__first-picture-area {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }
  
  &__second-picture-area {
    grid-row: 2 / span 3;
    grid-column-start: 3;
    padding-bottom: 16px;
  }
  
  &__title-area {
    grid-row-start: 4;
    grid-column: 1 / span 2;
  }

  &__text-area {
    grid-row-start: 6;
    grid-column: 2 / span 2;
  }

  &__second-picture {
    //align-self: flex-end;
    position: relative;
    display: block;
    // margin-top: -280px;
    // width: 30.285%;
    // max-width: 404px;

    &::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 122.0297%;
    }
  }

  &__third-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 60px;
  }

  &__third-picture {
    position: relative;
    box-sizing: border-box;
    display: block;
    max-width: 930px;
    width: 100%;
    padding: 19px 9px 0 49px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 64.737%;
      background-color: @red;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 40.86%;
    }
  }

  &__third-img {
    position: absolute;
    top: 18px;
    left: 49px;
    right: 9px;
    bottom: 0;
    width: calc(100% - 58px);
    object-fit: contain;
  }

  &__third-block-wrapper {
    width: 100%;
    max-width: 344px;
  }
}