.additional-services {
  .container();

  &__title {
    padding: 16px 50px;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 2px;
  }

  &__label {
    max-width: 868px;
  }
}