.arrow-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;

  &--vertical {
    flex-direction: column;
    gap: 18px;
  }

  &--vertical &__arrow {
    justify-self: flex-end;
    transform: rotate(90deg);
  }

  &__link,
  &__arrow {
    pointer-events: auto;
  }

  &__link {
    padding: 5px 5px 5px 0;
    text-decoration: none;
  }
}