.arrow {
  display: flex;
  background-color: transparent;
  transition: color 0.2s;
  cursor: pointer;

  &--180deg {
    transform: rotate(180deg);
  }

  &:hover {
    @media(hover: hover) {
      color: @red_A5;
    }
  }

  &:active {
    color: @red_A5;
  }

  &__icon {
    width: 100%;
    height: 100%;
  }
}