.btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 15px 40px;
  border: 1px solid @black;
  outline: none;
  background-color: transparent;
  color: @black;
  font-family: @font1;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.362;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;

  &--red {
    border: none;
    background-color: @red_BC;
    color: @white;
  }

  &:hover {
    @media(hover: hover) {
      background-color: @black;
      color: @white;
    }
  }
}