.check {
  position: relative;
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 24px;
  padding-top: 2px;
  padding-left: 24px;
  color: @black;
  cursor: pointer;

  &__input {
    .is-hidden();

    &:checked {
      & ~ .check__mark {
        background-color: @black;

        &::after {
          content: "";
          position: absolute;
          display: block;
          left: 7px;
          top: 2px;
          width: 6px;
          height: 12px;
          border-bottom: 2px solid @white;
          border-right: 2px solid @white;
          transform: rotate(45deg);
        }
      }
    }
  }

  &__mark {
    position: absolute;
    box-sizing: border-box;
    display: block;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border: 1px solid @black;
  }

  &__label {
    margin-left: 15px;
    font-weight: 300;
    line-height: 1.375;

    &--fw400,
    &--fsz14 {
      line-height: 19px;
    }

    &--fsz14 {
      font-size: 14px;
    }

    &--fw400 {
      font-weight: 400;
    }
  }

  &--red {
    color: @red;

    .check__mark {
      border-color: @red;
    }

    .check__input {
      &:checked {
        & ~.check__mark {
          background-color: @red;
        }
      }
    }
  }

  &--disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}