.events {
  padding: 40px 0 150px;

  &__listing {
    align-items: center;
    margin-top: 160px;
  }

  &__arrow-link {
    max-width: 128px;
    margin: 0 auto;
  }

  &__additional-services {
    padding-top: 100px;
  }

  &__rates-table {
    max-width: 1334px;
    margin: 60px auto 50px;
  }

  &__info {
    margin-top: 100px;
  }
}