.event-card {
  display: flex;
  width: 405px;
  max-width: 100%;

  &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: @black;
    text-decoration: none;

    &:hover {
      @media(hover: hover) {
        .event-card__title {
          color: @red_BC;
          text-decoration-color: @red_BC;
        }
      }
    }
  }
  
  &__picture {
    .picture(@after-pt: 107.16%);
    
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
  }
  
  &__img {
    .img();
  }
  
  &__title {
    margin: 0 0 15px;
    min-height: 64px;
    color: @black;
    font-weight: 700;
    font-size: 24px;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
  }
  
  &__description {
    margin: 0 0 auto;
    font-size: 16px;
  }
  
  &__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
  }
}