.event {
  padding: 38px 40px 150px;

  &__main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 943px;
    margin: 80px auto;
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    gap: 11px;

    &--left {
      text-align: right;
    }
  }

  &__decoration {
    height: 1px;
  }

  &__label {
    font-family: @font3;
    text-transform: uppercase;

    &--f30 {
      font-weight: 300;
      font-size: 30px;
    }

    &--f16 {
      font-weight: 700;
      font-size: 16px;
    }
  }

  &__picture {
    .picture(@w: 52.704%; @after-pt: 107.042%);
  }

  &__img {
    .img();
  }

  &__time {
    display: flex;
    align-items: flex-end;
    gap: 12px;
  }

  &__program {
    margin-bottom: 75px;
  }

  &__tracklist {
    margin-top: 50px;
    margin-bottom: 80px;
  }
}