.field {
  &__title {
    margin: 0 0 10px;
    font-family: @font1;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: @black;

    &--mb7 {
      margin-bottom: 7px;
    }
  }

  &__inputs {
    display: flex;
    gap: 15px;
  }

  &__select,
  &__input,
  &__textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 17px 20px 16px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: @white;
    color: @black;
  }

  &__select,
  &__input {
    height: 55px;
  }

  &__select {
    appearance: none;
    //border-right: 20px solid transparent;
  }

  &__select-wrapper {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 25px;
      right: 27px;
      width: 5px;
      height: 5px;
      border-right: 2px solid @black;
      border-bottom: 2px solid @black;
      transform: rotate(45deg);
      
      //transform: translateY(-50%);
      color: @black;
      pointer-events: none;
    }
  }

  &__textarea {
    height: 150px;
  }

  &__input {

    &--w55 {
      width: 55px;
    }

    &--w110 {
      width: 110px;
    }

    &--datetime {
      padding: 17px 13px 16px;
      text-align: center;
    }

    &::placeholder {
      font-size: 16px;
      color: #6C6C6C;
    }
  }

  &__label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 22px;
    color: @black;

    &--textarea {
      margin: 0 0 10px;
      font-family: @font1;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      color: @black;
    }
  }
}