.home {
  &__offers {
    margin-bottom: 200px;
  }

  &__about {
    margin-bottom: 90px;
  }

  &__events-listing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0 135px 0;
    width: 100%;
    margin: 0 auto 64px;
    background-image: url("../assets/images/home-events.png");
    background-size: auto;
    background-repeat: repeat;

    & .events__listing {
      margin-top: 0;
    }
  }

  &__blog-listing {
    margin-bottom: 80px;
  }

  &__info {
    margin-bottom: 150px;
  }

  &__blockquote {
    width: 113%;
    margin: 0 -189px 100px -52px;
  }
}