.info-map {
  display: block;
  width: 100%;
  max-width: 752px;

  &__wrapper {
    .responsive-height(@after-pt: 65.559%);
  }

  &__content {
    .responsive-content();
  }

  &__placemark {
    display: flex;
    align-items: flex-end;
  }

  &__marker {
    width: 9px;
    height: 9px;
    max-width: initial;
  }

  &__marker-icon {
    padding: 0 0 14px 3px;
  }
}