.info-item {
  display: flex;
  align-items: center;
  gap: 54px;

  &:last-child {
    margin-bottom: 0;
  }

  &__img {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 65px;
    min-height: 65px;
    padding: 43px;
    background-color: @black;
    color: @red_BC;
  }

  &__title {
    margin: 0 0 10px;
    font-weight: 600;
    font-size: 20px;
  }

  &__data {
    display: block;
    margin: 0 0 5px;
    font-size: 16px;

    &[href] {
      transition: color 0.2s;

      &:hover {
        @media (hover: hover) {
          color: @red_BC;
        }
      }

      &:active {
        color: @red_BC;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}