.legend-mark {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid @black;

  &--red {
    border: 1px solid @red_dark;
  }

  &--filled {
    border: 1px solid transparent;
    background-color: #BFBFBF;
  }
}