.link {
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.2s;

  &:hover {
    @media(hover: hover) {
      color: @red_A5;
    }
  }

  &:active {
    color: @red_A5;
  }
}