.listing {
  .container();

  display: flex;
  flex-direction: column;

  &__events-list {
    display: flex;
    column-gap: 4.423%;
    margin-bottom: 70px;
    overflow: hidden;

    & > .event-card {
      min-width: 30.359%;
    }

    &--wrap {
      flex-wrap: wrap;
      row-gap: 7.5em;
      overflow: visible;

      & > .event-card {
        width: 30.359%;
        min-width: 280px;
      }
    }
  }

  &__link {
    align-self: flex-end;
    margin-top: 70px;
    padding: 15px 0 15px 45px;
  }
}