.main-header {
  padding: 100px 0;

  &__title,
  &__text {
    padding-left: 40px;
    padding-right: 40px;
    color: @black;
    font-family: @font2;
    font-weight: 400;
    font-size: 45px;
    line-height: 1.28;
    text-align: center;
    text-transform: uppercase;
  }

  &__text {
    margin: 0 auto;
    width: 100%;
    max-width: 990px;
  }

  &__picture {
    position: relative;
    display: block;
    width: 100%;
    margin: 70px 0;
  }

  &__picture::before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 16.927%;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}