.offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 46px;
  max-width: 624px;
  margin: 0 auto;

  &__title {
    font-family: @font2;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 2%;
    text-transform: uppercase;
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__event-btn {
    background-color: @red_BC;
    color: @white;
  }

  &__rent-btn {
    padding-left: 44px;
    padding-right: 44px;
  }
}