.ok {
  display: block;
  position: relative;
  width: 26px;
  height: 26px;
  margin: auto;
  border-radius: 50%;
  background-color: @black;

  &::after {
    .checkmark();

    content: "";
    box-sizing: border-box;
    top: 4px;
    left: 9px;
    width: 8px;
    height: 14px;
  }
}