.page-footer {
  box-sizing: border-box;
  padding: 95px 0 75px;

  @media @bw1340 {
    padding: 60px 0;
  }

  @media @bw768 {
    padding: 60px 0 50px 0;
  }

  &__container {
    .container();

    @media @bw450 {
      max-width: 100%;
      margin: 0 auto;
    }
  }

  &__border {
    display: flex;
    justify-content: space-between;
    gap: 7.346%;
    margin-bottom: 60px;
  }

  &__decoration {
    height: 2px;
  }

  &__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;

    @media @bw500 {
      flex-direction: column;
    }
  }

  &__left-block {
    width: 100%;
    max-width: 384px;
    margin-right: 3.107%;

    @media @bw1340 {
      max-width: 298px;
    }
  }

  &__nav {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin-bottom: 60px;
    padding-left: 26px;

    @media @bw1660 {
      margin-bottom: 58px;
    }

    @media @bw1340 {
      margin-bottom: 178px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background-color: @red_BC;
    }
  }

  &__nav-link,
  &__confidentiality,
  &__cookies, 
  &__creator-label {
    font-weight: 600;
  }

  &__nav-link,
  &__confidentiality,
  &__cookies {
    display: block;
    transition: color 0.2s;

    &:hover {
      @media (hover :hover) {
        color: @red_A5;
      }
    }

    &:active {
      color: @red_A5;
    }
  }

  &__copyright,
  &__confidentiality,
  &__cookies,
  &__creator-label {
    @media @bw1340 {
      font-size: 14px;
    }
  }

  &__politics {
    display: flex;
    gap: 60px;
    margin-top: 20px;

    @media @bw1340 {
      gap: 15px;
      margin-top: 14px;
    }
  }

  &__center-block {
    position: absolute;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    left: calc(50% - 80px);
    width: 160px;

    @media @bw1340 {
      bottom: calc(50% - 102px);
    }

    @media @bw768 {
      width: 126px;
    }
  }

  &__sn-icon {
    @media @bw768 {
      width: 48px;
      height: 48px;
    }
  }

  &__right-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 410px;

    @media @bw1660 {
      max-width: 404px;
    }

    @media @bw1340 {
      max-width: 388px;
    }

    @media @bw768 {
      max-width: 100%;
    }
  }

  &__creator {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    height: 22px;

    @media @bw1340 {
      height: 19px;
    }

    @media @bw768 {
      height: 22px;
    }
  }

  &__creator-img {
    width: 56px;
    height: 17px;
    margin: 3px 0 2px 0;

    @media @bw1340 {
      margin: 2px 0 0 0;
    }

    @media @bw768 {
      width: 58px;
      height: 20px;
      margin: 1px 0;
    }
  }
}