.pp {
  position: fixed;
  box-sizing: border-box;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 90px 50px 50px;
  background-color: @gray;
  backdrop-filter: blur(25px);
  overflow-y: auto;
  z-index: 100;

  @supports(backdrop-filter: blur(25px)) {
    background-color: @black_40;
    backdrop-filter: blur(25px);
  }

  @media @bw1340 {
    padding: 72px 40px 50px;
  }

  @media @bw768 {
    padding: 80px 20px 50px;
  }

  &__wrapper {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: 0 auto auto;
    background-color: @gray;
    background-image: url("../assets/images/noise.png");
    background-position: 0, 0;
    background-size: auto;
    background-repeat: repeat;

    @media @bw1660 {
      max-width: 1144px;
    }

    @media @bw1340 {
      max-width: 89.5833vw;
    }
  }

  &__sticky-close {
    position: sticky;
    align-self: flex-end;
    top: 0;
    width: 0;
    height: 0;
  }

  &__x-btn {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -30px;
    right: -30px;

    @media @bw1340 {
      right: -2px;
    }

    @media @bw768 {
      width: 36px;
      height: 36px;
      top: -18px;
      right: -18px;
    }

    .x-btn__icon {
      @media @bw768 {
        width: 21px;
        height: 21px;
      }
    }
  }

  &__container {
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px 40px;

    @media @bw768 {
      padding: 0 20px 40px;
    }
  }

  &__title {
    box-sizing: border-box;
    margin: -40px 0 70px -85px;
    padding: 10px 85px;
    max-width: 595px;
    min-height: 80px;
    background-color: @black;
    color: @white;
    font-family: @font2;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.364;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    z-index: 1;

    @media @bw1660 {
      margin-left: -52px;
    }

    @media @bw1340 {
      max-width: 495px;
      margin-left: -27px;
      padding: 10px 60px 10px 18px;
    }

    @media @bw768 {
      max-width: 225px;
      min-height: 77px;
      margin: -30px 0 40px -6px;
      padding: 9px 22px 11px 20px;
      font-size: 14px;
      line-height: 1.357;
    }
  }

  &__form {
    max-width: 870px;
    margin: auto;
  }
}