.subscription-form {
  &__title {
    margin: 0 0 14px 6px;
    font-weight: 600;

    @media @bw1660 {
      margin-left: -16px;
    }

    @media @bw1020 {
      margin-left: 0;
    }

    @media @bw768 {
      font-weight: 400;
      font-size: 13px;
    }
  }

  &__wrapper {
    display: flex;
    width: 100%;
    height: 49px;
    margin-bottom: 15px;

    @media @bw768 {
      height: 46px;
    }
  }
  
  &__input {
    box-sizing: border-box;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 15px 15px 15px 28px;
    border: none;
    background-color: @white;
    color: @black;

    @media @bw768 {
      padding: 17px 15px 13px 20px;
    }

    &::placeholder {
      font-size: 14px;

      @media @bw768 {
        font-size: 12px;
      }
    }
  }

  &__submit {
    box-sizing: border-box;
    display: inline-block;
    padding: 15px 23px;
    border: none;
    border-radius: 0;
    background-color: @black;
    color: @white;
    font-size: 14px;
    transition: background-color 0.2s;

    @media @bw768 {
      font-size: 12px;
    }

    @media @bw450 {
      padding: 15px 20px;
    }

    &:hover {
      @media (hover: hover) {
        background-color: @red_A5;
      }
    }

    &:active {
      background-color: @red_A5;
    }
  }

  &__check .check__mark {
    @media @bw768 {
      top: calc(50% - 12px);
    }
  }
}