.table {
  width: 100%;
  border-collapse: collapse;
  color: @black;
  text-align: center;

  @media @bw450 {
    width: auto;
  }

  &__tr {
    &:first-child {
      .table__td {
        padding: 17px 110px 12px 100px;

        &:last-child {
          padding: 17px 138px 12px 118px;
        }
      }
    }

    &:nth-child(2n-1) {
      background-color: fade(@black, 3%);
    }

    &:nth-child(2n) {
      @media @bw450 {
        height: 52px;
      }
    }
  }

  &__tr:nth-child(2n) &__td,
  &__th,
  &__footer-th {
    &:nth-child(2) {
      @media @bw450 {
        background-color: fade(@black, 3%);
      }
    }
  }

  &__th,
  &__footer-th {
    box-sizing: border-box;
    border-right: 1px solid #BFBFBF;
    text-transform: uppercase;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border-right: none;
    }
  }

  &__th {
    height: 84px;
    font-weight: 600;
    font-size: 18px;

    @media @bw1020 {
      font-size: 14px;
    }

    @media @bw768 {
      padding: 10px;
    }

    &:nth-child(1) {
      width: 400px;

      @media @bw1340 {
        width: 31.746%;
        font-size: 16px;
      }

      @media @bw1020 {
        width: 24.479%;
      }
    }

    &:nth-child(2) {
      width: 21.664%;

      @media @bw1660 {
        width: 22.381%;
      }
    }

    &:nth-child(3) {
      width: 22.789%;

      @media @bw1660 {
        width: 23.571%;
      }

      @media @bw1020 {
        width: 24.718%;
      }
    }
  }

  &__body-th {
    box-sizing: border-box;
    height: 51px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    font-weight: 400;
    font-size: 18px;
    text-align: left;

    @media @bw1340 {
      font-size: 16px;
    }

    @media @bw1020 {
      font-size: 14px;
      padding-right: 70px;
    }

    @media @bw768 {
      padding-right: 5.5vw;
    }
  }

  &__td {
    box-sizing: border-box;
    height: 51px;
    
    border: 1px solid #BFBFBF;
    font-weight: 600;
    font-size: 16px;

    @media @bw1020 {
      padding: 5px;
    }

    @media @bw450 {
      border-left: none;
    }

    &:last-child {
      padding: 12px 161px 12px 151px;
      border-right: none;
    }
  }

  &__footer-th {
    height: 60px;
    font-size: 0;

    @media @bw450 {
      height: 84px;
      font-weight: 300;
      font-size: 16px;
    }
  }
}