.x-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  border-radius: 50%;
  outline: none;
  padding: 18px;
  background-color: @black;

  &__icon {
    min-width: 100%;
    min-height: 100%;
  }

  &:hover {
    background-color: @red_dark;
  }
}